# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

POSTGRES_URL="postgres://postgres.lgbvpjbxvwaluvwmzama:vdupD03fkUZA5cEh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.lgbvpjbxvwaluvwmzama.supabase.co"
SUPABASE_JWT_SECRET="+kVbRhf3WYp8dwSF6CQ/5M3ex5VtMQUeuzV93oLGhr/YtX6ehq3QGjLI4pK8NkmV8eT/RKqxstx4o19iQb8Msg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYnZwamJ4dndhbHV2d216YW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTQ3MTEsImV4cCI6MjA3NzY3MDcxMX0.qYCyg5spVQxJNl_9GNXf4V5DyXHHj7LqvrJuEnbmc0k"
POSTGRES_PRISMA_URL="postgres://postgres.lgbvpjbxvwaluvwmzama:vdupD03fkUZA5cEh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="vdupD03fkUZA5cEh"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://lgbvpjbxvwaluvwmzama.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYnZwamJ4dndhbHV2d216YW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTQ3MTEsImV4cCI6MjA3NzY3MDcxMX0.qYCyg5spVQxJNl_9GNXf4V5DyXHHj7LqvrJuEnbmc0k"
NEXT_PUBLIC_SUPABASE_URL="https://lgbvpjbxvwaluvwmzama.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYnZwamJ4dndhbHV2d216YW1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA5NDcxMSwiZXhwIjoyMDc3NjcwNzExfQ.c8s-AssuysKVMAgtOUvwV83Vmu3k7Rg8oKh492A1Fy8"
POSTGRES_URL_NON_POOLING="postgres://postgres.lgbvpjbxvwaluvwmzama:vdupD03fkUZA5cEh@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth